{
  "name": "sancruz-portfolio",
  "description": "This is an application aimed at personal branding, whose objective is to present my portfolio. ",
  "private": true,
  "version": "1.1.1",
  "author": {
    "name": "Sanmir Cruz",
    "email": "sancruz.dev@gmail.com",
    "url": "https://sancruz.vercel.app/"
  },
  "engines": {
    "node": "18.x"
  },
  "contributors": [
    {
      "name": "Sanmir Cruz",
      "email": "sancruz.dev@gmail.com",
      "url": "https://sancruz.vercel.app/"
    }
  ],
  "homepage": "https://sancruz.vercel.app/",
  "repository": "https://github.com/sancruz-dev/portfolio-oficial",
  "bugs": {
    "url": "https://github.com/sancruz-dev/portfolio-oficial/issues"
  },
  "keywords": [
    "Sancruz",
    "Sanmir Cruz",
    "sancruzdev",
    "sancruz.dev",
    "Sanmir",
    "San",
    "frontend",
    "web frontend",
    "desenvolvedor frontend",
    "desenvolvedor web",
    "react dev",
    "react js",
    "javascript",
    "js",
    "desenvolvedor de sistemas"
  ],
  "license": "MIT License",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev src/server.ts"
  },
  "devDependencies": {
    "@swc/jest": "^0.2.20",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.31",
    "@types/nodemailer": "^6.4.4",
    "express": "^4.18.1",
    "jest": "^28.1.0",
    "prisma": "^3.13.0",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "nodemailer": "^6.7.5"
  }
}
